html, body {
    font-family: "NanumGothic", sans-serif;
    font-size: 14px;
    margin: 0;
    min-height: 300px;
    padding: 0;
    width: 384px;
}
.modal-header {
    width: 384px;
    height: 60px;
    margin-left: 0px;
    margin-top: 0px;
    background: #838383;
}
.modal-content {
    width: 280px;
    height: 53px;
    margin-left: 17px;
    margin-top: 19px;
}
.content {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    display: flex;
    align-items: center;

    color: #000000;
}
h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 384px;
    padding: 12px;
    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.logo-icon {
    width: 40px;
    height: 40px;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.25));
    padding: none;
    margin-right: 12px;
}

a:link, a:visited {
    color: #222;
    outline: 0;
    text-decoration: none;
}
img {
    width: 30px;
}

input {
    border: none;
    background-color: rgb(206, 206, 206);
    min-width: 300px;
}
.modal-footer {
    border-top: 0.5px solid #dadada;
    height: 50px;
    width: 100%;
}
.flex-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 22px;
}
.flex {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    width: 120px;
}
.flex .fab {
    padding: 5px;
    font-size: 20px;
    color: #222;
}
.flex .fab:hover {
    opacity: 0.4;
}